network.lobby.floors={\
	1: "File DV6",\
	2: "Password DV6",\
	3: "Password DV8",\
	4: "Skunk",\
	5: "Wisp",\
	6: "Killer"\
}

network.floors={\
	Basic : {\
		3: "Hellhound", \
		4: "Sabertooth", \
		5: "Raven x2", \
		6: "Hellhound", \
		7: "Wisp", \
		8: "Raven", \
		9: "Password DV6",\
		10: "File DV6", \
		11: "Control Node DV6", \
		12: "Password DV6", \
		13: "Skunk", \
		14: "Asp", \
		15: "Scorpion", \
		16: "Killer, Skunk" ,\
		17: "Wisp x3", \
		18: "Liche" \
	},\
	Standard : {\
		3: "Hellhound x2", \
		4: "Hellhound, Killer", \
		5: "Skunk x2", \
		6: "Sabertooth", \
		7: "Scorpion", \
		8: "Hellhound", \
		9: "Password DV8",\
		10: "File DV8", \
		11: "Control Node DV8", \
		12: "Password DV8", \
		13: "Asp", \
		14: "Killer", \
		15: "Liche", \
		16: "Asp" ,\
		17: "Raven x3", \
		18: "Liche, Raven" \
	},\
		Standard : {\
		3: "Kraken", \
		4: "Hellhound, Scorpion", \
		5: "Hellhound, Killer", \
		6: "Raven", \
		7: "Sabertooth", \
		8: "Hellhound", \
		9: "Password DV10",\
		10: "File DV10", \
		11: "Control Node DV10", \
		12: "Password DV10", \
		13: "Killer", \
		14: "Liche", \
		15: "Dragon", \
		16: "Asp, Raven" ,\
		17: "Dragon, Wisp", \
		18: "Giant" \
	}\
}